MONGO_URI=mongodb://devin20232550:mysecure2001@ac-uman-shard-00-00.bojthva.mongodb.net:27017,ac-uman-shard-00-01.bojthva.mongodb.net:27017,ac-uman-shard-00-02.bojthva.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-uman-shard-0&authSource=admin&retryWrites=true&w=majority

PORT=10000



